<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>OSG Hours</title>
<style>
p, table {font-family: monospace}
td {text-align: right}
th {text-align: left}

.c50 {
    margin: auto;
    max-width: 50%
}
.h2ts {
    float: right;
    font-size: small;
}

.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>
<script src="jquery-3.4.1.js"></script>
</head>
<body>

<div class="c50">

<h2 id="as_of_ts">OSG CPU Hours</h2>
<h3>All Science except LHC Experiments</h3>
<table border=1>

<tr>
  <th></th>
  <th>Last 24 Hours</th>
  <th>Last 30 Days</th>
  <th>Last 12 Months</th>
</tr>

<tr id="all_non_lhc_row">
  <th>All Science, excluding LHC</th>
</tr>

<tr id="gpu_usage_row">
  <th>GPU Utilization</th>
</tr>

</table>


<br/><br/>


<h3>Breakdown</h3>
<table border=1>

<tr>
  <th></th>
  <th>Last 24 Hours</th>
  <th>Last 30 Days</th>
  <th>Last 12 Months</th>
</tr>

<tr id="osg_connect_row">
  <th>OSG Connect Communities</th>
</tr>

<tr id="multi_inst_row">
  <th>Multi-Institutional Projects</th>
</tr>

<tr id="campus_orgs_row">
  <th>Campus Organizations</th>
</tr>

</table>

<br/><br/>


<h3>CC*</h3>
<table border=1>

<tr>
  <th></th>
  <th>Last 24 Hours</th>
  <th>Last 30 Days</th>
  <th>Last 12 Months</th>
</tr>

<tr id="cc_star_usage_row">
  <th>All CC&#42;</th>
</tr>

<tr id="cc_star_count_row">
  <th># CEs Reporting</th>
</tr>

<tr id="amnh_usage_row">
  <th>AMNH CC&#42;</th>
</tr>

<tr id="amnh_count_row">
  <th># CEs Reporting</th>
</tr>

<tr id="cc_star_gpu_usage_row">
  <th>CC&#42; GPU Utilization</th>
</tr>

<tr id="cc_star_gpu_count_row">
  <th># CEs Reporting</th>
</tr>

</table>

<br/><br/>

<hr/>

</div>

<script>
(function() {
  $.getJSON(
    document.location.pathname.split('/').slice(-1)[0].split('.')[0] + '.json')
    .done(function(data) {
      // GRACC dashboard table
      $.each(data.osg_connect, function(i, x) {
        $("<td>" + x + "</td>").appendTo("#osg_connect_row");
      });
      $.each(data.multi_inst, function(i, x) {
        $("<td>" + x + "</td>").appendTo("#multi_inst_row");
      });
      $.each(data.campus_orgs, function(i, x) {
        $("<td>" + x + "</td>").appendTo("#campus_orgs_row");
      });

      $.each(data.amnh_usage, function(i, x) {
        $('<td>' + x + "</td>").appendTo("#amnh_usage_row");
      });
      $.each(data.amnh_count, function(i, x) {
        $('<td class="tooltip">' + x
          +   '<span class="tooltiptext">'
          +     data.amnh_resources[i].join("<br/>")
          +   '</span>'
          + "</td>").appendTo("#amnh_count_row");
      });
      $.each(data.cc_star_usage, function(i, x) {
        $('<td>' + x + "</td>").appendTo("#cc_star_usage_row");
      });
      $.each(data.cc_star_count, function(i, x) {
        $('<td class="tooltip">' + x
          +   '<span class="tooltiptext">'
          +     data.cc_star_resources[i].join("<br/>")
          +   '</span>'
          + "</td>").appendTo("#cc_star_count_row");
      });
      $.each(data.all_non_lhc, function(i, x) {
        $('<td>' + x + "</td>").appendTo("#all_non_lhc_row");
      });
      $.each(data.gpu_usage, function(i, x) {
        $('<td>' + x + "</td>").appendTo("#gpu_usage_row");
      });
      $.each(data.cc_star_gpu_usage, function(i, x) {
        $('<td>' + x + "</td>").appendTo("#cc_star_gpu_usage_row");
      });
      $.each(data.cc_star_gpu_count, function(i, x) {
        $('<td class="tooltip">' + x
          +   '<span class="tooltiptext">'
          +     data.cc_star_gpu_resources[i].join("<br/>")
          +   '</span>'
          + "</td>").appendTo("#cc_star_gpu_count_row");
      });

      $('<span class="h2ts"> as of ' + data.last_update_str + "</span>").appendTo("#as_of_ts");

    });
})();
</script>

</body>
</html>
